package lr3;

public class lr3example15_03 {
    public static void main(String[] args) {
        int a = 1; //переменная которая будет использоваться как предпредыдущий член "уровнения"
        int b = 1; //переменная которая будет использоваться как предыдущий член "уровнения"
        System.out.print(a + " " + b); //выводит на экран первые две последовательности членов Фибоначчи
        int x = 9; //переменная используемая для лимита повторения цикла
        int i = 0; //переменная, которая будет использоваться для старта отсчёта цикла
        int sum = 0; //переменная используемая как результат функции, а в последующих "жизнях" цикла, как предыдущий член последовательности
        while(i < x){ //задаём количество повторений - "жизни" цикла
            sum = a + b; // первый результат
            a = b; // помещаем предыдущий член последовательности в первую переменную для инициации предпредыдущего члена последовательности
            b = sum;// помещаем предыдущий член последовательности во вторую переменную для инициации предыдущего члена последовательности
            System.out.print(" " + sum); //вывод значений на экран
            i++; // новый повтор цикла*/
        }
        for(i = 0; i < x; i++){ //задаём количество повторений - "жизни" цикла
            sum = a + b; // первый результат
            a = b; // помещаем предыдущий член последовательности в первую переменную для инициации предпредыдущего члена последовательности
            b = sum;// помещаем предыдущий член последовательности во вторую переменную для инициации предыдущего члена последовательности
            System.out.print(" " + sum);//вывод значений на экран

        }
        }

}
